buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://install.felgo.com/maven/' }
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-core-utils:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"


}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion    androidCompileSdkVersion.toInteger()
    buildToolsVersion    androidBuildToolsVersion

    defaultConfig {
      targetSdkVersion   androidCompileSdkVersion.toInteger()
      applicationId    = productIdentifier
      versionCode      = productVersionCode.toInteger()
      versionName      = productVersionName

      int qtVersionNr = project.hasProperty("qtVersionInt") ? qtVersionInt.toInteger() : 5132
      if (qtVersionNr < 5140) {
        resValue('array', 'load_local_libs', "")
      } else if (qtVersionNr >= 5140) {
        resValue('array', 'bundled_in_lib', "")
        resValue('array', 'bundled_in_assets', "")
      }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }
}

